# Assignment

Build a public location sharing app, where a user can share his/her current location with other users using the same app. The Submission must include:

1) Sign Up / Sign In form for the users.
3) Use Google Maps API to fetch your current location and then use that location to share it with other app users(Important).
4) User shall see a map with other users using the same app.
5) Well documented codebase with *clear* instructions to build and run the application.

## Bonus:

1) Implement authentication using Oauth of google/facebook/github.
2) Sign in should be active for say 30 minutes.
3) Should show the online status of other users.
4) Hosting the solution on the internet (Web and/or Mobile) so that it's publicly accessible will be awesome.

Here are somethings we're watching out for:

1) **Code** A clean and simple to follow codebase with comments.
2) **Content** Documentation will help us understand your story telling ability.
3) **User Experience** We're talking about how easy it is to share your location and tracking the location.

If you're up for the challenge, fork this repository and complete your entire solution there. Feel free to use any stack of your choice, and we're open to partial feature submissions as well. Just see it as an opportunity to know each other technically.

Happy hacking, and have fun!
